body, html,.container{
    height: 100%;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(6, 1fr) ;
    text-align: center;
}
   
header, article, nav, section, footer, span
{
    border: gray 2px solid;    
}

#header{
    grid-column: 1/3;
    grid-row:1 ;
     
}
#article1{
    grid-column:1/5 ;
    grid-row:3 ;

    

}
#article2{
    grid-column: 1/4;
    grid-row: 4

}
#section1{
    grid-column:1/3 ;
    grid-row: 5;
    color: red;
     
  
    
    }
    
    
#section2{
    grid-column:3/5 ;
    grid-row: 5;
    background-color: lime;
    
   
   
}
#footer{
    grid-column:1/5 ;
    grid-row:2 ;
    color: gray;
    
    


}
#nav{
    grid-column:3/5 ;
    grid-row: 1;
    background-color: lightgray;
    color: gray;
    
}
#span{
    grid-column:4/5 ;
    grid-row: 4;
}